<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17055160272440' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Facebook Stock Data for investor' inline='true' name='federated.03r9e7z1k45gx418kzmts1fgs6r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Stock Data for investor' name='cloudfile:googledrive-excel-direct.1nqfm3j15yudnk1gp7vhq0l7vijg'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1LLmLBtnzuf95ILpkQJce4fw3u5A-wHZH2jJ4dyjj0XM' cloudFileMetadata_-_folder='root' cloudFileName='Facebook Stock Data for investor  .xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1LLmLBtnzuf95ILpkQJce4fw3u5A-wHZH2jJ4dyjj0XM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Facebook Stock Data for investor  .xlsx' interpretationMode='0' server='' server-oauth='' username='danakala999@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1nqfm3j15yudnk1gp7vhq0l7vijg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F261:no:A1:F261:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent Chnage' datatype='real' default-format='p0.00%' name='[Calculation_4591560602715467776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column caption='percent change color' datatype='string' name='[Calculation_4591560602716368897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_4591560602715467776] &gt; 0 then &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEDF533D2CFA4D04AF720EAB04208EEF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4591560602716368897]' derivation='User' forecast-column-base='[usr:Calculation_4591560602716368897:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_4591560602716368897:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4591560602716368897]' derivation='User' name='[usr:Calculation_4591560602716368897:nk]' pivot='key' type='nominal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>% Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for investor' name='federated.03r9e7z1k45gx418kzmts1fgs6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.03r9e7z1k45gx418kzmts1fgs6r7'>
            <column caption='percent Chnage' datatype='real' default-format='p0.00%' name='[Calculation_4591560602715467776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column caption='percent change color' datatype='string' name='[Calculation_4591560602716368897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4591560602715467776] &gt; 0 then &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4591560602715467776]' derivation='User' forecast-column-base='[usr:Calculation_4591560602715467776:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_4591560602715467776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4591560602716368897]' derivation='User' forecast-column-base='[usr:Calculation_4591560602716368897:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_4591560602716368897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4591560602715467776]' derivation='User' name='[usr:Calculation_4591560602715467776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4591560602716368897]' derivation='User' name='[usr:Calculation_4591560602716368897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:usr:Calculation_4591560602716368897:nk]' />
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:usr:Calculation_4591560602715467776:qk]' />
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>% Chnage ON :&#10;&lt;</run>
                <run>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:usr:Calculation_4591560602715467776:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for investor' name='federated.03r9e7z1k45gx418kzmts1fgs6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.03r9e7z1k45gx418kzmts1fgs6r7'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Close:qk]' />
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Close Price :</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Closed Price per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Close Price per Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for investor' name='federated.03r9e7z1k45gx418kzmts1fgs6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.03r9e7z1k45gx418kzmts1fgs6r7'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Close:qk]' />
              <color column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Forecast Indicator:nk]' />
            </encodings>
            <label-data column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Close:qk]</rows>
        <cols>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for investor' name='federated.03r9e7z1k45gx418kzmts1fgs6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.03r9e7z1k45gx418kzmts1fgs6r7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' forecast-column-base='[sum:Open:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Open:qk]' />
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Open Price :</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for investor' name='federated.03r9e7z1k45gx418kzmts1fgs6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.03r9e7z1k45gx418kzmts1fgs6r7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Volume:qk]' />
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]</run>
                <run>&gt;&#10;Volume Traded:&#10;&lt;</run>
                <run>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[fVal:sum:Volume:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Volume Traded per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded per Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Stock Data for investor' name='federated.03r9e7z1k45gx418kzmts1fgs6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.03r9e7z1k45gx418kzmts1fgs6r7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[sum:Volume:qk]' />
            </encodings>
            <label-data column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[max:Date:qk]' />
            <reference-line axis-column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Volume Traded = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[sum:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[sum:Volume:qk]</rows>
        <cols>[federated.03r9e7z1k45gx418kzmts1fgs6r7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84376' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='14624'>
            <zone h='84376' id='6' type-v2='layout-basic' w='98934' x='533' y='14624'>
              <zone h='84376' id='3' name='Volume Traded per Day' w='49466' x='533' y='14624'>
              </zone>
              <zone h='78044' id='5' name='Closed Price per Day' w='49468' x='49999' y='14624'>
              </zone>
              <zone fixed-size='160' h='6332' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='49468' x='49999' y='92668'>
                <zone h='6332' id='9' name='Closed Price per Day' pane-specification-id='0' param='[federated.03r9e7z1k45gx418kzmts1fgs6r7].[none:Forecast Indicator:nk]' type-v2='color' w='49468' x='49999' y='92668'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13624' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone alt-text='META' fixed-size='163' h='13624' id='11' is-fixed='true' is-scaled='1' param='/Users/dattateja/Documents/Dashboards/facebook Stocks/facebooklogo.png' type-v2='bitmap' w='11400' x='533' y='1000'>
            </zone>
            <zone fixed-size='113' h='13624' id='12' is-fixed='true' type-v2='text' w='8066' x='11933' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>META STOCKS DASHBOARD FOR INVESTORS</run>
              </formatted-text>
            </zone>
            <zone h='13624' id='13' name='Open Price' show-title='false' w='19867' x='19999' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13624' id='14' name='Close Price' show-title='false' w='19867' x='39866' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13624' id='15' name='% Change' show-title='false' w='19867' x='59733' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13624' id='17' name='Volume Traded' show-title='false' w='19867' x='79600' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
