<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olist Logistics Data' inline='true' name='federated.1008lhz017r00h12vab3i12fvs16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_logistics' name='excel-direct.1lokk8h1pcc775114xjkm1d0f3c1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dattateja/Documents/Dashboards/Olist Store/olist_orders_logistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customer_data' name='excel-direct.1s1i9ri1vys1tf12fuql21qii2du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dattateja/Documents/Dashboards/Olist Store/olist_customer_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lokk8h1pcc775114xjkm1d0f3c1' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s1i9ri1vys1tf12fuql21qii2du' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Count' datatype='integer' name='[Calculation_5777625786295734272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
      </column>
      <column caption='Late Deliveries' datatype='boolean' name='[Calculation_5777625786296893441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Approved Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Delivered to Courier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F4E161B64E4045F892E65337984AC8F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <group caption='Action (Country,Customer City,State)' hidden='true' name='[Action (Country,Customer City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Customer City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1008lhz017r00h12vab3i12fvs16'>
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
      </datasources>
      <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]' included-values='in-range-or-null'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2021-07-29 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21863C23BFF84BAE88E143E209F05B64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Late Delivery Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Count of late Deliveries per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
          </datasources>
          <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_5777625786295734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries' datatype='boolean' name='[Calculation_5777625786296893441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5777625786296893441]' derivation='None' name='[none:Calculation_5777625786296893441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5777625786295734272]' derivation='User' name='[usr:Calculation_5777625786295734272:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21863C23BFF84BAE88E143E209F05B64]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Customer City]' member='&quot;barueri&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;São Paulo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[none:Calculation_5777625786296893441:nk]'>
            <groupfilter function='member' level='[none:Calculation_5777625786296893441:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[none:Calculation_5777625786296893441:nk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Count of Late Deliveries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Map of Outstanding Deliveries </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'>Size of Dots Represent Number of Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_5777625786295734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5777625786295734272]' derivation='User' name='[usr:Calculation_5777625786295734272:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[none:Order Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;delivered&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[none:Order Status:nk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]' />
              <text column='[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]' />
              <text column='[federated.1008lhz017r00h12vab3i12fvs16].[none:Customer City:nk]' />
              <lod column='[federated.1008lhz017r00h12vab3i12fvs16].[none:Country:nk]' />
              <lod column='[federated.1008lhz017r00h12vab3i12fvs16].[none:State:nk]' />
              <lod column='[federated.1008lhz017r00h12vab3i12fvs16].[none:Customer City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]> ]]></run>
                <run bold='true'>Outstanding orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>for </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1008lhz017r00h12vab3i12fvs16].[none:Customer City:nk]>]]></run>
                <run bold='true'> in </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1008lhz017r00h12vab3i12fvs16].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1008lhz017r00h12vab3i12fvs16].[Latitude (generated)]</rows>
        <cols>[federated.1008lhz017r00h12vab3i12fvs16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Deliverd Late'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
          </datasources>
          <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_5777625786295734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries' datatype='boolean' name='[Calculation_5777625786296893441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5777625786296893441]' derivation='None' name='[none:Calculation_5777625786296893441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5777625786295734272]' derivation='User' name='[usr:Calculation_5777625786295734272:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21863C23BFF84BAE88E143E209F05B64]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Customer City]' member='&quot;barueri&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;São Paulo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[none:Calculation_5777625786296893441:nk]'>
            <groupfilter function='member' level='[none:Calculation_5777625786296893441:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[none:Calculation_5777625786296893441:nk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]</rows>
        <cols>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
          </datasources>
          <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_5777625786295734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5777625786295734272]' derivation='User' name='[usr:Calculation_5777625786295734272:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21863C23BFF84BAE88E143E209F05B64]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Customer City]' member='&quot;barueri&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;São Paulo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]</rows>
        <cols>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Count of late Deliveries per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
          </datasources>
          <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_5777625786295734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5777625786295734272]' derivation='User' name='[usr:Calculation_5777625786295734272:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21863C23BFF84BAE88E143E209F05B64]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Customer City]' member='&quot;barueri&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;São Paulo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Count of late Deliveries per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
          </datasources>
          <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_5777625786295734272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5777625786295734272]' derivation='User' name='[usr:Calculation_5777625786295734272:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21863C23BFF84BAE88E143E209F05B64]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Customer City]' member='&quot;barueri&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;São Paulo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1008lhz017r00h12vab3i12fvs16].[none:Order Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;delivered&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[none:Order Status:nk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.1008lhz017r00h12vab3i12fvs16].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Outstanding Deliveries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1008lhz017r00h12vab3i12fvs16].[usr:Calculation_5777625786295734272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.1008lhz017r00h12vab3i12fvs16' />
      </datasources>
      <datasource-dependencies datasource='federated.1008lhz017r00h12vab3i12fvs16'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81231' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='17538'>
            <zone fixed-size='487' h='81231' id='5' is-fixed='true' type-v2='layout-basic' w='44273' x='727' y='17538'>
              <zone h='40616' id='3' name='Orders Per Month' w='44273' x='727' y='17538'>
              </zone>
              <zone h='40615' id='9' name='Orders Deliverd Late' w='44273' x='727' y='58154'>
              </zone>
            </zone>
            <zone h='81231' id='10' name='Map' w='54273' x='45000' y='17538'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone alt-text='Olist Stores' h='16307' id='12' is-scaled='1' param='/Users/dattateja/Documents/Dashboards/Olist Store/OLIST+LOGO.jpeg' type-v2='bitmap' w='11182' x='727' y='1231'>
          </zone>
          <zone h='16307' id='13' type-v2='text' w='14546' x='11909' y='1231'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Olist Delivery Logistics Dashboards</run>
            </formatted-text>
          </zone>
          <zone h='16307' id='14' name='Late Delivery Card' show-title='false' w='17386' x='26455' y='1231'>
          </zone>
          <zone h='16307' id='15' name='Total Orders' show-title='false' w='13580' x='43841' y='1231'>
          </zone>
          <zone h='16307' id='16' name='Total Orders (2)' show-title='false' w='13852' x='57421' y='1231'>
          </zone>
          <zone fixed-size='141' h='16307' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28000' x='71273' y='1231'>
            <zone fixed-size='66' h='11385' id='8' is-fixed='true' name='Orders Per Month' param='[federated.1008lhz017r00h12vab3i12fvs16].[tmn:Order Purchase Date:qk]' type-v2='filter' values='database' w='28000' x='71273' y='1231'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
