<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sept' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sept' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Target Amount ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='21000'>
        <calculation class='tableau' formula='21000' />
      </column>
    </datasource>
    <datasource caption='Sales Agent Sales Data' inline='true' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_data' name='textscan.1ygihzx1wse6ll19pehec1ywb5lv'>
            <connection class='textscan' directory='/Users/dattateja/Documents/Dashboards/Megamart' filename='transaction_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product' name='textscan.0ogx0vi0z2ao8k12lya880c6aoul'>
            <connection class='textscan' directory='/Users/dattateja/Documents/Dashboards/Megamart' filename='product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transaction_data.csv].[Product_Category_ID]' />
              <expression op='[salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transaction_data.csv].[Product_Category_ID]' />
                <expression op='[product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1ygihzx1wse6ll19pehec1ywb5lv' name='transaction_data.csv' table='[transaction_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU' ordinal='4' />
                <column datatype='real' name='Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0ogx0vi0z2ao8k12lya880c6aoul' name='product.csv' table='[product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ogx0vi0z2ao8k12lya880c6aoul' name='salesperson.csv' table='[salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (salesperson.csv)]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_492229408969211904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
      </column>
      <column caption='Sales for Selected month' datatype='real' name='[Calculation_492229408969793537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_492229408971276290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_492229408969211904])' />
      </column>
      <column caption='Count of transactions' datatype='integer' name='[Calculation_492229408979701765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_492229408990752774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_492229408969793537]) - sum([Sales for Selected month (copy)_492229408971800579]))/sum([Sales for Selected month (copy)_492229408971800579])' />
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_492229408992215047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_492229408990752774] &gt; 0 then &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column caption='Target' datatype='real' default-format='p0.00%' name='[Calculation_492229408993808392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_492229408969793537]) / [Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Sales for previous month' datatype='real' name='[Sales for Selected month (copy)_492229408971800579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408971276290]) AND &#10;Year([Date]) = Year([Calculation_492229408971276290]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
      </column>
      <column caption='Quantity for Selected month' datatype='real' name='[Sales for Selected month (copy)_492229408976412676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Quantity] ELSE 0&#10;END' />
      </column>
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_data.csv_C57EE228C9214F3282BBB8BD609D7E6B]' role='measure' type='quantitative' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' hidden='true' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_492229408969793537]' derivation='Sum' name='[sum:Calculation_492229408969793537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales for Selected month (copy)_492229408976412676]' derivation='Sum' name='[sum:Sales for Selected month (copy)_492229408976412676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_492229408992215047]' derivation='User' name='[usr:Calculation_492229408992215047:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Product Cat Name' name='[Top 5 Product Cat Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_492229408969793537])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.873239' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.126761' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sept' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Target Amount ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='21000'>
          <calculation class='tableau' formula='21000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
      <datasources>
        <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
      </datasources>
      <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Marnie Estrada&quot;' />
          <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Nayan Naylor&quot;' />
          <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Tarun Goodwin&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for more details' name='[Action1_2EAF34FA5D0549CFB004D675A006910D]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_2EAF34FA5D0549CFB004D675A006910D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[:Measure Names]</column>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:Transaction_ID:ok] / ([federated.0yff37n197s6jy1b0r7r40jzx8zv].[tdy:Date:ok] / ([federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:product_cat_name:nk] / ([federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:SKU:nk] / ([federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:Customer_ID:ok] / [federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Growth Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sept' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Selected Date' datatype='date' name='[Calculation_492229408969211904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected month' datatype='real' name='[Calculation_492229408969793537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_492229408971276290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_492229408969211904])' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_492229408990752774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_492229408969793537]) - sum([Sales for Selected month (copy)_492229408971800579]))/sum([Sales for Selected month (copy)_492229408971800579])' />
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_492229408992215047]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_492229408990752774] &gt; 0 then &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for previous month' datatype='real' name='[Sales for Selected month (copy)_492229408971800579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408971276290]) AND &#10;Year([Date]) = Year([Calculation_492229408971276290]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492229408969211904]' derivation='Month-Trunc' name='[tmn:Calculation_492229408969211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492229408971276290]' derivation='Month-Trunc' name='[tmn:Calculation_492229408971276290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492229408990752774]' derivation='User' name='[usr:Calculation_492229408990752774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492229408992215047]' derivation='User' name='[usr:Calculation_492229408992215047:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[usr:Calculation_492229408992215047:nk]' />
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[usr:Calculation_492229408990752774:qk]' />
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408971276290:qk]' />
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408969211904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[usr:Calculation_492229408990752774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[Growth from <[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408971276290:qk]> to]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408969211904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Count of Transactions per Sales Bin All Time</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>sales bin in 10$</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Count of transactions' datatype='integer' name='[Calculation_492229408979701765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492229408979701765]' derivation='User' name='[usr:Calculation_492229408979701765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[usr:Calculation_492229408979701765:qk]</rows>
        <cols>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Per Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales vs Quantity for  <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sept' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Selected Date' datatype='date' name='[Calculation_492229408969211904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected month' datatype='real' name='[Calculation_492229408969793537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Quantity for Selected month' datatype='real' name='[Sales for Selected month (copy)_492229408976412676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Quantity] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492229408969793537]' derivation='Sum' name='[sum:Calculation_492229408969793537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected month (copy)_492229408976412676]' derivation='Sum' name='[sum:Sales for Selected month (copy)_492229408976412676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:SKU:nk]' />
              <tooltip column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[attr:product_cat_name:nk]' />
              <tooltip column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[attr:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]>]]></run>
                <run bold='true'><![CDATA[ sales for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]> belonging to ]]></run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:SKU:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[attr:product_cat_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Agent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales for Selected month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity for Selected month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales for Selected month (copy)_492229408976412676:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]</rows>
        <cols>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales for Selected month (copy)_492229408976412676:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Sales for Selected Month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sept' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Selected Date' datatype='date' name='[Calculation_492229408969211904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_492229408971276290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_492229408969211904])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for previous month' datatype='real' name='[Sales for Selected month (copy)_492229408971800579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408971276290]) AND &#10;Year([Date]) = Year([Calculation_492229408971276290]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected month (copy)_492229408971800579]' derivation='Sum' name='[sum:Sales for Selected month (copy)_492229408971800579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492229408971276290]' derivation='Month-Trunc' name='[tmn:Calculation_492229408971276290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales for Selected month (copy)_492229408971800579:qk]' />
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408971276290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales for Selected month (copy)_492229408971800579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[Sales for <[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408971276290:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Sales for Selected Month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sept' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Selected Date' datatype='date' name='[Calculation_492229408969211904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected month' datatype='real' name='[Calculation_492229408969793537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492229408969793537]' derivation='Sum' name='[sum:Calculation_492229408969793537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492229408969211904]' derivation='Month-Trunc' name='[tmn:Calculation_492229408969211904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]' />
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408969211904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[Sales for <[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Calculation_492229408969211904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Growth Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sept' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Target Amount ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='21000'>
              <calculation class='tableau' formula='21000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Selected Date' datatype='date' name='[Calculation_492229408969211904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected month' datatype='real' name='[Calculation_492229408969793537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Target' datatype='real' default-format='p0.00%' name='[Calculation_492229408993808392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_492229408969793537]) / [Parameters].[Parameter 3]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492229408993808392]' derivation='User' name='[usr:Calculation_492229408993808392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[usr:Calculation_492229408993808392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[usr:Calculation_492229408993808392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Target Achieved</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 sales Category Per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales Per Category for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Grey reference line represents sales for previous month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sept' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Selected Date' datatype='date' name='[Calculation_492229408969211904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected month' datatype='real' name='[Calculation_492229408969793537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408969211904]) AND &#10;Year([Date]) = Year([Calculation_492229408969211904]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_492229408971276290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_492229408969211904])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for previous month' datatype='real' name='[Sales for Selected month (copy)_492229408971800579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([Date]) = Month([Calculation_492229408971276290]) AND &#10;Year([Date]) = Year([Calculation_492229408971276290]) THEN&#10;[Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492229408969793537]' derivation='Sum' name='[sum:Calculation_492229408969793537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected month (copy)_492229408971800579]' derivation='Sum' name='[sum:Sales for Selected month (copy)_492229408971800579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Top 5 Product Cat Name]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Top 5 Product Cat Name]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]' />
              <lod column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales for Selected month (copy)_492229408971800579:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='' label-type='custom' scope='per-cell' value-column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales for Selected month (copy)_492229408971800579:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:product_cat_name:nk]</rows>
        <cols>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Calculation_492229408969793537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0yff37n197s6jy1b0r7r40jzx8zv].[sum:Sales_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0yff37n197s6jy1b0r7r40jzx8zv].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Agent Sales Data' name='federated.0yff37n197s6jy1b0r7r40jzx8zv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Aug' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sept' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sept' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Target Amount ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='21000'>
          <calculation class='tableau' formula='21000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yff37n197s6jy1b0r7r40jzx8zv'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='15625'>
            <zone h='83375' id='5' type-v2='layout-basic' w='85333' x='667' y='15625'>
              <zone h='41688' id='3' name='Sales per Month' w='42667' x='667' y='15625'>
              </zone>
              <zone h='41688' id='9' name='Sales Per Quantity' w='42666' x='43334' y='15625'>
              </zone>
              <zone h='41687' id='12' name='Top 5 sales Category Per month' w='42667' x='667' y='57313'>
              </zone>
              <zone h='41687' id='13' name='Sales Bin Chart' w='42666' x='43334' y='57313'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='15625'>
              <zone h='6500' id='8' mode='checkdropdown' name='Sales per Month' param='[federated.0yff37n197s6jy1b0r7r40jzx8zv].[none:sales_person_id:nk]' type-v2='filter' w='13333' x='86000' y='15625'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='22125'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='28625'>
              </zone>
              <zone h='6500' id='23' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='86000' y='35125'>
              </zone>
            </zone>
          </zone>
          <zone h='14625' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone alt-text='MEGAMART' fixed-size='119' h='14625' id='15' is-fixed='true' is-scaled='1' param='/Users/dattateja/Documents/Dashboards/Megamart/MEGAMARTLOGO.png' type-v2='bitmap' w='10584' x='667' y='1000'>
            </zone>
            <zone fixed-size='228' h='14625' id='16' is-fixed='true' type-v2='text' w='19667' x='11251' y='1000'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>MEGAMART SALES AGENT DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='156' h='14625' id='17' is-fixed='true' name='Total Sales' show-title='false' w='13667' x='30918' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='139' h='14625' id='18' is-fixed='true' name='Sales for Selected Month' show-title='false' w='12250' x='44585' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14625' id='19' name='Sales for Previous Month' show-title='false' w='14166' x='56835' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14625' id='20' name='Growth Month' show-title='false' w='14166' x='71001' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14625' id='22' name='Target Achieved' show-title='false' w='14166' x='85167' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
