<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Greatfit Data' inline='true' name='federated.1eak4hc0jmefy910hxyia06p1rxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greatfit+Clothing+E-Commerce+Reviews' name='excel-direct.1083yqw0qeyuqa18l2iqg1f6r5se'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/dattateja/Documents/Dashboards/GreatFit/Greatfit+Clothing+E-Commerce+Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1083yqw0qeyuqa18l2iqg1f6r5se' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Number of Reviews' datatype='integer' name='[Calculation_4930667578871857152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review Id])' />
      </column>
      <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
      </column>
      <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_4930667578884444162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;GOOD&quot; THEN [Review Id] END)' />
      </column>
      <column caption='percent of bad reviews' datatype='real' default-format='p0.00%' name='[Calculation_4930667578887643140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Good Reviews (copy)_4930667578886488067]/[Calculation_4930667578871857152]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
      <column caption='Number of BAD Reviews' datatype='integer' name='[Number of Good Reviews (copy)_4930667578886488067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;BAD&quot; THEN [Review Id] END)' />
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;BAD&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;GOOD&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;OKAY&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NOT RECOMMENDED' />
          <alias key='1' value='RECOMMENDED' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Womens Clothing E-Com' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com_B8E6953D4A85455A8F94C18FE1AFB814]' role='measure' type='quantitative' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Division Name,Rating (group))' hidden='true' name='[Action (Division Name,Rating (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division Name]' />
          <groupfilter function='level-members' level='[Rating (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Mentions Returns ?)' hidden='true' name='[Action (Mentions Returns ?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4930667578881306625]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division Name, Department Name'>
          <field>[Division Name]</field>
          <field>[Department Name]</field>
          <field>[Class Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eak4hc0jmefy910hxyia06p1rxa'>
      <datasources>
        <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
      </datasources>
      <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
        <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;BAD&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;GOOD&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;OKAY&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='NOT RECOMMENDED' />
            <alias key='1' value='RECOMMENDED' />
          </aliases>
        </column>
        <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]'>
        <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_4930667578881306625:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_4930667578881306625:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Ratings per review' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Ratings by Division' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_0C302452380F4486877B9B0F463DDC54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Reviews per Recommendations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review Dashboard' type='sheet' worksheet='Returning Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Dashboard' />
      </command>
    </action>
    <action caption='Click for Detail' name='[Action5_200AE7E5A0534DB79E48F9D9DCDF8EA9]'>
      <activation auto-clear='true' />
      <source dashboard='Review Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Number of </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>GOOD </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column caption='Number of BAD Reviews' datatype='integer' name='[Number of Good Reviews (copy)_4930667578886488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;BAD&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Good Reviews (copy)_4930667578886488067]' derivation='User' name='[usr:Number of Good Reviews (copy)_4930667578886488067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]'>
            <groupfilter function='member' level='[Calculation_4930667578881306625]' member='true' user:ui-action-filter='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Number of Good Reviews (copy)_4930667578886488067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Number of Good Reviews (copy)_4930667578886488067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Number of </run>
                <run fontcolor='#e15759' fontsize='16'>BAD</run>
                <run fontsize='16'> Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Number of </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>GOOD </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_4930667578884444162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;GOOD&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4930667578884444162]' derivation='User' name='[usr:Calculation_4930667578884444162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]'>
            <groupfilter function='member' level='[Calculation_4930667578881306625]' member='true' user:ui-action-filter='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578884444162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578884444162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Number of </run>
                <run fontcolor='#59a14f' fontsize='16'>GOOD</run>
                <run fontsize='16'> Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Number of </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>GOOD </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_4930667578871857152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='percent of bad reviews' datatype='real' default-format='p0.00%' name='[Calculation_4930667578887643140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Good Reviews (copy)_4930667578886488067]/[Calculation_4930667578871857152]' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column caption='Number of BAD Reviews' datatype='integer' name='[Number of Good Reviews (copy)_4930667578886488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;BAD&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4930667578887643140]' derivation='User' name='[usr:Calculation_4930667578887643140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]'>
            <groupfilter function='member' level='[Calculation_4930667578881306625]' member='true' user:ui-action-filter='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578887643140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578887643140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='16'>% Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings by Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Ratings by Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_4930667578871857152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[pcto:usr:Calculation_4930667578871857152:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[usr:Calculation_4930667578871857152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]'>
            <groupfilter function='member' level='[Calculation_4930667578881306625]' member='true' user:ui-action-filter='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]' />
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[pcto:usr:Calculation_4930667578871857152:qk:3]' />
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]</rows>
        <cols>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings per review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Reviews per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_4930667578871857152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[pcto:usr:Calculation_4930667578871857152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[usr:Calculation_4930667578871857152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]'>
            <groupfilter function='member' level='[Calculation_4930667578881306625]' member='true' user:ui-action-filter='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Rating:ok]'>
            <groupfilter function='level-members' level='[none:Rating:ok]' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Rating:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[pcto:usr:Calculation_4930667578871857152:qk]' />
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eak4hc0jmefy910hxyia06p1rxa].[pcto:usr:Calculation_4930667578871857152:qk]</run>
                <run>&gt; ( &lt;</run>
                <run>[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]</run>
                <run>&gt;Reviews)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Rating:ok]</rows>
        <cols>[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returning Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Returning Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_4930667578871857152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[usr:Calculation_4930667578871857152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</rows>
        <cols>[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Details of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Feedback Count]' derivation='Sum' name='[sum:Positive Feedback Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action5_200AE7E5A0534DB79E48F9D9DCDF8EA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[sum:Positive Feedback Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Review Id:ok] / ([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Clothing ID:ok] / ([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Rating:ok] / ([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Division Name:nk] / ([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Department Name:nk] / ([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Class Name:nk] / ([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok] / ([federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Title:nk] / [federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Review Text:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews per Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Reviews per Recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_4930667578871857152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[pcto:usr:Calculation_4930667578871857152:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[usr:Calculation_4930667578871857152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]'>
            <groupfilter function='member' level='[Calculation_4930667578881306625]' member='true' user:ui-action-filter='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[pcto:usr:Calculation_4930667578871857152:qk:3]' />
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[pcto:usr:Calculation_4930667578871857152:qk:3]' />
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]' />
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eak4hc0jmefy910hxyia06p1rxa].[pcto:usr:Calculation_4930667578871857152:qk:3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Number of </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>GOOD </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_4930667578871857152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;BAD&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;GOOD&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OKAY&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NOT RECOMMENDED' />
                <alias key='1' value='RECOMMENDED' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4930667578871857152]' derivation='User' name='[usr:Calculation_4930667578871857152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_92AE35DF95BC41DD9C3EC95E982BDA89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]'>
            <groupfilter function='member' level='[Calculation_4930667578881306625]' member='true' user:ui-action-filter='[Action4_3F5A46911A3C46669234A7E4D91ACFAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_6F0D8B7B3FCC4F30B03286EF380DB027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Rating)]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Division Name,Rating (group))]</column>
            <column>[federated.1eak4hc0jmefy910hxyia06p1rxa].[Action (Mentions Returns ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1eak4hc0jmefy910hxyia06p1rxa].[usr:Calculation_4930667578871857152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Total Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Review Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Greatfit Data' name='federated.1eak4hc0jmefy910hxyia06p1rxa' />
      </datasources>
      <datasource-dependencies datasource='federated.1eak4hc0jmefy910hxyia06p1rxa'>
        <column caption='Mentions Returns ?' datatype='boolean' name='[Calculation_4930667578881306625]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;BAD&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;GOOD&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;OKAY&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='NOT RECOMMENDED' />
            <alias key='1' value='RECOMMENDED' />
          </aliases>
        </column>
        <column-instance column='[Calculation_4930667578881306625]' derivation='None' name='[none:Calculation_4930667578881306625:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='20' type-v2='layout-basic' w='85333' x='667' y='1000'>
                <zone h='78526' id='9' param='horz' type-v2='layout-flow' w='85333' x='667' y='20474'>
                  <zone h='78526' id='7' type-v2='layout-basic' w='85333' x='667' y='20474'>
                    <zone h='39263' id='3' name='Ratings per review' w='42665' x='667' y='20474'>
                    </zone>
                    <zone h='39263' id='5' name='Returning Reviews' w='42668' x='43332' y='20474'>
                    </zone>
                    <zone h='33566' id='6' name='Ratings by Division' w='42665' x='667' y='59737'>
                    </zone>
                    <zone h='33566' id='11' name='Reviews per Recommendations' w='42668' x='43332' y='59737'>
                    </zone>
                    <zone h='5697' id='12' name='Reviews per Recommendations' pane-specification-id='0' param='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]' type-v2='color' w='42668' x='43332' y='93303'>
                    </zone>
                    <zone h='5697' id='10' name='Ratings by Division' pane-specification-id='0' param='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]' type-v2='color' w='42665' x='667' y='93303'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19474' id='13' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
                  <zone alt-text='GreatFit Logo' fixed-size='131' h='19474' id='14' is-fixed='true' is-scaled='1' param='/Users/dattateja/Documents/Dashboards/GreatFit/GREATFIT+LOGO.png' type-v2='bitmap' w='11584' x='667' y='1000'>
                  </zone>
                  <zone fixed-size='159' forceUpdate='true' h='19474' id='15' is-fixed='true' type-v2='text' w='13917' x='12251' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>GREATFIT REVIEW DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='19474' id='19' name='Total Reviews' show-title='false' w='14958' x='26168' y='1000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='19474' id='16' name='Number of Good Reviews' show-title='false' w='14958' x='41126' y='1000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='19474' id='17' name='Number of Bad Reviews' show-title='false' w='14958' x='56084' y='1000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='19474' id='18' name='Percentage of Bad Reviews' show-title='false' w='14958' x='71042' y='1000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='6500' id='25' mode='checkdropdown' name='Ratings by Division' param='[federated.1eak4hc0jmefy910hxyia06p1rxa].[Rating (group)]' type-v2='filter' values='database' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6500' id='26' mode='checkdropdown' name='Returning Reviews' param='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Calculation_4930667578881306625:nk]' type-v2='filter' values='database' w='13333' x='86000' y='7500'>
              </zone>
              <zone h='6500' id='27' mode='checkdropdown' name='Reviews per Recommendations' param='[federated.1eak4hc0jmefy910hxyia06p1rxa].[none:Recommended IND:ok]' type-v2='filter' values='database' w='13333' x='86000' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
